src/test/java/com/percyvega/experiments/jaxb/xjc/book.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">

    <xs:element firstName="author" type="author"/>

    <xs:element firstName="book" type="book"/>

    <xs:complexType firstName="author">
        <xs:sequence>
            <xs:element firstName="firstName" type="xs:string" minOccurs="0"/>
            <xs:element firstName="lastName" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType firstName="book">
        <xs:sequence>
            <xs:element ref="author" minOccurs="0"/>
            <xs:element firstName="pages" type="xs:int"/>
            <xs:element firstName="publicationDate" type="xs:dateTime" minOccurs="0"/>
            <xs:element firstName="title" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
